# AzureVmScriptRunner

./: .gitignore  AzureVmScriptRunner.sln  CHANGELOG.md  Directory.Build.props  LICENSE  README.md
packaging/: .gitignore  AppxManifest.xml  Package-Msix.ps1  Package-Portable.ps1  README.md
packaging/winget/: ModernWorkspaceHub.AzureVmScriptRunner.installer.yaml  ModernWorkspaceHub.AzureVmScriptRunner.locale.en-US.yaml  ModernWorkspaceHub.AzureVmScriptRunner.yaml
src/AzureVmScriptRunner.Application/: AzureVmScriptRunner.Application.csproj
src/AzureVmScriptRunner.Application/Abstractions/: IExecutionProvider.cs  IJobHistoryService.cs  IPreflightCheck.cs  (+4 more)
src/AzureVmScriptRunner.Infrastructure/: AzureVmScriptRunner.Infrastructure.csproj
src/AzureVmScriptRunner.Infrastructure/Azure/: AzureSession.cs
src/AzureVmScriptRunner.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/AzureVmScriptRunner.Infrastructure/Discovery/: ResourceGraphVmDiscoveryService.cs
src/AzureVmScriptRunner.Infrastructure/Persistence/: SqliteDatabase.cs  SqliteJobHistoryService.cs  SqliteSavedTaskRepository.cs
src/AzureVmScriptRunner.Infrastructure/Properties/: AssemblyInfo.cs
src/AzureVmScriptRunner.Infrastructure/Providers/: ControlPlaneExecutionProvider.cs  RunCommandExecutionProvider.cs
src/AzureVmScriptRunner.Infrastructure/Psadt/: PsadtScriptBuilder.cs  PsadtScriptFactory.cs
src/AzureVmScriptRunner.Infrastructure/Scheduling/: AutomationScheduleMapper.cs  AutomationScheduleService.cs  LocalSettingsStore.cs  RunbookContent.cs  ScheduledRequestSerializer.cs
src/AzureVmScriptRunner.Infrastructure/Stubs/: InMemoryStores.cs
src/AzureVmScriptRunner.Infrastructure/Tasks/: BuiltInTaskSeeder.cs
src/AzureVmScriptRunner.UI/: App.xaml  App.xaml.cs  AzureVmScriptRunner.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AzureVmScriptRunner.UI/Converters/: InverseBoolToVisibilityConverter.cs
src/AzureVmScriptRunner.UI/Themes/: Theme.xaml
src/AzureVmScriptRunner.UI/ViewModels/: DeployViewModel.cs  ExecutionHostViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  MultiSelectFilter.cs  RunViewModel.cs  ScheduleViewModel.cs  TasksViewModel.cs  VmRowViewModel.cs  VmsViewModel.cs
src/AzureVmScriptRunner.UI/Views/: DeployView.xaml  DeployView.xaml.cs  FilterDropdown.xaml  FilterDropdown.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  PrepView.xaml  PrepView.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  RunView.xaml  RunView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  TaskEditorWindow.xaml  TaskEditorWindow.xaml.cs  TasksView.xaml  TasksView.xaml.cs  VmsView.xaml  VmsView.xaml.cs
tests/AzureVmScriptRunner.Tests/: AzureVmScriptRunner.Tests.csproj  ExecutionOrchestratorTests.cs  ExitCodeClassifierTests.cs  Fakes.cs  ProviderSelectorTests.cs  PsadtScriptBuilderTests.cs  RunCommandScriptBuilderTests.cs  SchedulingTests.cs  SqlitePersistenceTests.cs
tools/AzureVmScriptRunner.Cli/: AzureVmScriptRunner.Cli.csproj  Program.cs
(+16 files in other folders)
