<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AzureVmScriptRunner.Application\AzureVmScriptRunner.Application.csproj" />
    <ProjectReference Include="..\AzureVmScriptRunner.Infrastructure\AzureVmScriptRunner.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\avsr.ico</ApplicationIcon>
    <!-- Friendly executable name for distribution (AzureVmScriptRunner.exe). -->
    <AssemblyName>AzureVmScriptRunner</AssemblyName>
    <!-- Single source of truth for the app version; Package-Msix.ps1 overrides it
         with its -Version parameter so the package and the UI always agree. -->
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\avsr.ico" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

</Project>
